[33mcommit 5aad488b239925d3a298061025f22003f3b8a49f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sunny2405 <songuel.koelge@icloud.com>
Date:   Thu Mar 13 09:55:34 2025 +0100

    Darstellungen als png gespeichert

[33mcommit 023b1f772d4ae4eeef0b4504e6f1c08def60f888[m
Merge: b761ebe f34f2c6
Author: Sunny2405 <songuel.koelge@icloud.com>
Date:   Thu Mar 13 09:22:36 2025 +0100

    Merge branch 'main' of https://github.com/PiniPinella/Projekt_UFO

[33mcommit b761ebe730a7d7fb921b9e7b44b6776c2b85e635[m
Author: Sunny2405 <songuel.koelge@icloud.com>
Date:   Thu Mar 13 09:22:28 2025 +0100

    Erster Upload

[33mcommit f34f2c688b7465985971824242de090c5035dbb7[m
Merge: c3d81e1 51d3aff
Author: Cartman4600 <cartman.g1@gmail.com>
Date:   Wed Mar 12 14:58:03 2025 +0100

    Merge. nichts passiert

[33mcommit c3d81e1317cc6eb6f8be94368faec0090c6a0b04[m
Author: Cartman4600 <cartman.g1@gmail.com>
Date:   Wed Mar 12 14:27:23 2025 +0100

    neuer Order 'functions', main.py startet nun das cleanup script und in zukunf alle anderen ebenfalls, funktionierende Pfade

[33mcommit 51d3aff2c4170ed45f979b1c4f5b8666d2884575[m
Author: Laura <pinipinella@gmail.com>
Date:   Wed Mar 12 14:06:59 2025 +0100

    Lauras Ordner 12.03.

[33mcommit 08afe529caa73b2d6790a6261cf80986e1d68077[m
Merge: e71ad69 e09e052
Author: Cartman4600 <cartman.g1@gmail.com>
Date:   Tue Mar 11 22:50:37 2025 +0100

    Merge branch 'main' of https://github.com/PiniPinella/Projekt_UFO

[33mcommit e71ad69defcbae6fdc5913690d40c14013bb05ed[m
Author: Cartman4600 <cartman.g1@gmail.com>
Date:   Tue Mar 11 22:43:18 2025 +0100

    Änderung an der Ordner Struktur + bereinigte Daten

[33mcommit e09e0525638b6480b31996fa180880081a6430d2[m
Author: Cartman4600 <cartman.g1@gmail.com>
Date:   Tue Mar 11 22:37:55 2025 +0100

    Delete data_loading directory

[33mcommit ace0a937200d7c4a3f71cc3c538c5d6cea945aa9[m
Author: Cartman4600 <cartman.g1@gmail.com>
Date:   Tue Mar 11 14:40:42 2025 +0100

    erste Runde

[33mcommit 890a1b162a8af5cd976bce962d5284dda7408c85[m
Author: Laura <pinipinella@gmail.com>
Date:   Mon Mar 10 16:19:41 2025 +0100

    Delete anderes README.md
    
    leere datei gelöscht

[33mcommit afaae93a6c69020935757f1b34f6a4c664fe33a5[m
Author: Cartman4600 <cartman.g1@gmail.com>
Date:   Mon Mar 10 16:18:51 2025 +0100

    Add files via upload
    
    Readme, Ordner

[33mcommit 2169687548fcf24cb6d8022d65c52fdbecfb2f76[m
Author: Laura <pinipinella@gmail.com>
Date:   Mon Mar 10 16:04:45 2025 +0100

    teeeeeest

[33mcommit 895887831e16bbd8decbb6684ba820b85a5da950[m
Merge: 6a2fafb db86693
Author: Laura <pinipinella@gmail.com>
Date:   Mon Mar 10 15:56:18 2025 +0100

    Merge branch 'main' of https://github.com/PiniPinella/Projekt_UFO

[33mcommit 6a2fafb847dd1414fe546d9b7c61b49fd6df2933[m
Author: Laura <pinipinella@gmail.com>
Date:   Mon Mar 10 15:56:04 2025 +0100

    ordner erstellt

[33mcommit db866938cdf157a94f63316c59f08f969217e673[m
Author: Laura <pinipinella@gmail.com>
Date:   Mon Mar 10 15:52:33 2025 +0100

    Delete README.MD

[33mcommit 726386189359cac27e9c02093c8cb2be595cacbc[m
Author: Cartman4600 <cartman.g1@gmail.com>
Date:   Mon Mar 10 15:25:28 2025 +0100

    Add files via upload

[33mcommit 0deed0e57fbecaba42b13dd1062e85575380d4d0[m
Author: Laura <pinipinella@gmail.com>
Date:   Mon Mar 10 15:11:50 2025 +0100

    Initial commit
